<?xml version="1.0"?>
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:epub="http://www.idpf.org/2007/ops">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>spec/assets/iso</title><style>
  <!--
@charset "UTF-8";
/*
    0 CSS RESET
*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font-size: 100%; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  vertical-align: baseline; }

html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: "Cambria", serif; }

dl {
  display: grid;
  grid-template-columns: max-content auto; }

dt {
  grid-column-start: 1; }

dd {
  grid-column-start: 2; }

dd p, dt p {
  margin-top: 0px; }

h1, h2, h3, h4, h5, h6, .h2Annex {
  font-family: "Cambria", serif; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1.3; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* New CSS */
body {
  margin-left: 298px;
  margin-right: 2em; }

main {
  padding-left: 4em;
  padding-right: 2em; }

.title-section, .prefatory-section {
  padding-left: 4em;
  padding-top: 2em; }

.coverpage_docnumber, .coverpage_techcommittee {
  text-align: right;
  font-size: 0.9em;
  line-height: 0.5em; }

.doctitle-en, .doctitle-fr {
  margin-top: 2em;
  text-align: left; }

.doctitle-en {
  padding-left: 3em;
  margin-left: -3em;
  padding-top: 2em;
  padding-bottom: 2em; }

.doctitle-en span {
  font-size: 2em;
  line-height: 1.5em;
  display: block; }

.doctitle-fr span {
  font-size: 1.5em;
  line-height: 1.2em;
  font-style: italic;
  display: block; }

span.title {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 800; }

.coverpage_docstage {
  margin-top: 2em;
  margin-bottom: 2em; }

.coverpage_warning {
  font-size: 0.9em;
  font-style: italic;
  padding-bottom: 1em; }

.copyright .year, .copyright .message,
.copyright .name, .copyright .address {
  margin-top: 1em;
  display: block; }

.copyright .message, .copyright .name,
.copyright .address {
  font-size: 0.9em; }

/* TYPOGRAPHY */
h1 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 2em;
  margin-bottom: 1em; }

h2 {
  font-size: 1.2em;
  line-height: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2; }

p {
  margin-top: 1em;
  margin-bottom: 1em; }

p.zzSTDTitle1 {
  font-weight: 700;
  font-size: 1.5em; }

span.obligation {
  font-weight: 400; }

a {
  color: black;
  text-decoration-color: black; }

nav a {
  text-decoration: none;
  color: black; }

h2 p {
  display: inline; }

ul li {
  list-style: none; }

ul li p:before {
  content: "—";
  display: inline-block;
  width: 1em;
  margin-left: -1.5em;
  margin-right: 0.5em; }

li p {
  /* display: inline-block; */
  margin-bottom: 0.6em;
  line-height: 1.2; }

#toc li:before {
  content: " ";
  display: none; }

p.AltTerms {
  margin-bottom: 0;
  font-style: italic;
  margin-left: 2em; }

p.Terms {
  font-weight: bold; }

/* Navigation*/
@media (min-width: 768px) {
  nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 278px;
    font-size: 0.9em;
    overflow: auto;
    padding: 0 0 0 20px;
    background-color: #f7f7f7;
    line-height: 1.2em; }

  #toggle {
    position: fixed;
    height: 100%;
    width: 30px;
    border-right: solid black 1px;
    background-color: #f7f7f7;
    color: black !important;
    cursor: pointer;
    margin-left: -4em;
    margin-top: -2em; }

  #toggle span {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%); }

  .container {
    padding-left: 360px; }

  .rule.toc {
    display: none; }

  h1.toc-contents {
    margin-top: 1em; }

  ul#toc-list {
    padding: 0;
    margin: 0; } }
@media (max-width: 768px) {
  #toc {
    padding: 0 1.5em 0 1.5em;
    overflow: visible; }

  #toggle {
    display: none;
    margin-left: -4em;
    margin-top: -2em; }

  body {
    margin-left: 2em; }

  main {
    padding: 0; }

  .title-section, .prefatory-section {
    padding-left: 0;
    padding-top: 0;
    width: 100%; } }
#toc ul {
  margin: 0;
  padding: 0;
  list-style: none; }

#toc li {
  padding: 5px 10px; }

#toc a {
  text-decoration: none;
  display: block; }

#toc a:hover {
  color: black; }

#toc .h2 {
  padding-left: 30px; }

#toc .h3 {
  padding-left: 50px; }

#toc .toc-active a {
  color: black; }

/*#toc .toc-active, #toc li:hover {
    background: #1d1d1d;
    box-shadow: inset -5px 0px 10px -5px #1d1d1d!important;
}*/
#toc .toc-active, #toc li:hover {
  box-shadow: 0px 1px 0px 0px black !important;
  color: black; }

#toc li:hover a {
  color: black; }

/*
    Document types + stages
*/
.document-type-band {
  left: 0;
  top: 180px;
  height: 100%;
  position: fixed;
  display: block;
  z-index: 99;
  /*box-shadow: -5px 0px 10px #1d1d1d*/ }

.document-stage-band {
  left: 0;
  top: 0;
  height: 100%;
  position: fixed;
  display: block;
  z-index: 98;
  box-shadow: -5px 0px 10px #1d1d1d; }

.document-type {
  position: relative;
  width: 25px; }

.document-stage {
  position: relative;
  width: 25px; }

p.document-type, p.document-stage {
  color: white;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 0;
  margin-left: 6px;
  writing-mode: tb-rl;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  white-space: nowrap;
  display: block;
  bottom: 0; }

p.document-type {
  font-weight: 400;
  height: 210px; }

#governance-band p.document-type {
  font-weight: 400;
  height: 230px !important; }

p.document-stage {
  font-weight: 300;
  height: 160px; }

#standard-band {
  background-color: #0ac442; }

#standard {
  border-bottom: solid 3px #0ac442; }

#governance {
  border-bottom: solid 3px #750697; }

#governance-band {
  background-color: #750697; }

#guide {
  border-bottom: solid 3px #48a0e7; }

#guide-band {
  background-color: #48a0e7; }

.coverpage-maturity {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: 1em;
  margin: 0 0 2em 0;
  text-transform: uppercase; }

#working-draft {
  border-bottom: solid 3px #fda706; }

#working-draft-band {
  background-color: #fda706; }

#committee-draft {
  border-bottom: solid 3px #fd06fd; }

#committee-draft-band {
  background-color: #fd06fd; }

#draft-standard {
  border-bottom: solid 3px #fdf906; }

#draft-standard {
  border-bottom: solid 3px #fdf906; }

#standard {
  border-bottom: solid 3px #0ac442; }

#standard-band {
  background-color: #0ac442; }

#obsolete {
  border-bottom: solid 3px #7e0d13; }

#obsolete-band {
  background-color: #7e0d13; }

/* 3 Other styles */
/*
    3.3 Lists
*/
ul, ol {
  margin-left: 2em; }

#toc-list ul {
  margin-bottom: 0.25em; }

#toc-list ol li {
  list-style-type: none; }

/*
3.4 Rules
*/
.rule {
  width: 100%;
  height: 1px;
  background-color: #0e1a85;
  margin: 2em 0; }

/*
3.5 Bibliograhy
*/
p.Biblio, p.NormRef {
  margin-top: 1em;
  margin-left: 2em; }

/*
3.6 Source Code + figures
*/
.Sourcecode {
  font-family: "Courier New", monospace; }

.figure, .Sourcecode {
  background-color: #f7f7f7;
  line-height: 1.6em;
  padding: 1.5em;
  margin: 2em 0 1em 0;
  overflow: auto; }

.figure-title, .FigureTitle {
  font-weight: 700;
  font-size: 1em;
  text-align: center; }

/*
3.7 Notes
*/
.Note, .note {
  background-color: #fff495;
  color: #47430c;
  padding: 0.5em;
  margin: 1.5em 0 1.5em 0;
  text-align: left; }

.Note p, .note p {
  margin: 0; }

/*
3.8 Examples
*/
.example {
  background-color: #e1eef1;
  padding: 0.5em;
  margin: 2em 0 1em 0;
  text-align: left; }

.example p {
  margin: 0; }

.example .example-title {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0; }

/*
3.9 Tables
*/
table {
  border-collapse: collapse;
  width: 100%;
  font-weight: 300;
  margin: 1em 0 2em 0;
  margin-left: auto;
  margin-right: auto;
  padding-right: 2em;
  text-align: center; }

table, th, td {
  border: 1px solid black;
  font-size: 0.95em; }

td, th {
  padding: 1em !important; }

td.header {
  font-weight: 400; }

p.TableTitle {
  text-align: center;
  margin-top: 2.5em;
  font-weight: 800;
  font-size: 1.1em; }

.TableFootnote {
  text-align: left !important; }

/*
3.10 Footnotes
*/
a.footnote-number, a.TableFootnoteRef {
  vertical-align: super;
  font-size: 0.8em; }

.footnote {
  font-size: 0.9em; }

sup a {
  vertical-align: super;
  font-size: 0.8em; }

#footnote_box {
  font-size: 14px;
  background: white;
  padding: 0 10px;
  margin: 10px;
  border: 1px solid #888;
  -moz-box-shadow: 0px 0px 5px #888;
  -webkit-box-shadow: 0px 0px 5px #888;
  box-shadow: 0px 0px 5px #888; }

ol.footnotes-list, aside.footnote {
  margin-left: 1em; }

ol.footnotes-list li, aside.footnote {
  font-size: 0.9em;
  vertical-align: top;
  list-style: decimal;
  margin-bottom: 1em; }

ol.footnotes-list:first-child {
  margin-top: 2em; }

ol.footnotes-list p, aside.footnote p {
  display: inline; }

ol li p:before {
  content: "";
  display: none; }

/*
3.11 Blockquotes
*/
.blockquote, .Quote {
  background-color: #f7f7f7;
  font-style: italic;
  width: 80%;
  padding: 1.5em;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto; }

/*
3.12 Formulas
*/
.formula {
  background-color: #f7f7f7;
  padding: 1.5em;
  margin-top: 2em;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%; }

/*
Keywords
*/
span.keyword {
  font-weight: 600; }

.Admonition, .admonition {
  background-color: #ffb3b3;
  /* color: #47430c;*/
  padding: 0.5em;
  margin: 1.5em 0 1.5em 0;
  text-align: left; }

.Admonition p, .admonition p {
  margin: 0; }

/* Old CSS 
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 0cm;
    text-align: justify;
    line-height: 12.0pt;
    tab-stops: 20.15pt;
    font-size: 12.0pt;
    font-family: "Cambria", serif; }
  
  p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 0cm;
    text-align: justify;
    line-height: 12.0pt;
    tab-stops: 20.15pt;
    font-size: 10.0pt;
    font-family: "Cambria", serif;
    font-weight: bold;
  }

  p.Sourcecode, li.Sourcecode, div.Sourcecode, pre.Sourcecode {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 0cm;
    text-align: left;
    line-height: 12.0pt;
    tab-stops: 20.15pt;
    font-size: 9.0pt;
    font-family: "Courier New", monospace; }
  
  p.Biblio, li.Biblio, div.Biblio {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 33.15pt;
    text-indent: -33.15pt;
    tab-stops: 33.15pt;
    line-height: 12.0pt;
    font-size: 11.0pt;
    font-family: "Cambria", serif; }
  
  p.FigureTitle {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 0cm;
    text-align: center;
    line-height: 12.0pt;
    page-break-before: avoid;
    tab-stops: 20.15pt;
    font-size: 11.0pt;
    font-family: "Cambria", serif;
    font-weight: bold; }
  
  p.TableTitle {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 0cm;
    text-align: center;
    page-break-after: avoid;
    line-height: 12.0pt;
    tab-stops: 20.15pt;
    font-size: 11.0pt;
    font-weight: bold;
    font-family: "Cambria", serif; }
  
  p.Note, div.Note, li.Note, p.TableFootnote, div.TableFootnote, li.TableFootnote {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 0cm;
    text-align: justify;
    line-height: 12.0pt;
    tab-stops: 20.15pt;
    font-size: 10.0pt;
    font-family: "Cambria", serif; }
  
  /* may need to be revised */
                            /*
p.ANNEX, li.ANNEX, div.ANNEX {
  margin-top: 0cm;
  margin-right: 0cm;
  margin-bottom: 24.0pt;
  margin-left: 0cm;
  text-align: center;
  text-indent: 0cm;
  line-height: 15.5pt;
  page-break-before: always;
  page-break-after: avoid;
  tab-stops: 20.15pt;
  font-size: 14.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.BiblioTitle, li.BiblioTitle, div.BiblioTitle {
  margin-top: 0cm;
  margin-right: 0cm;
  margin-bottom: 15.5pt;
  margin-left: 0cm;
  text-align: center;
  line-height: 15.5pt;
  tab-stops: 20.15pt;
  font-size: 14.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.Definition, li.Definition, div.Definition {
  margin-top: 0cm;
  margin-right: 0cm;
  margin-bottom: 12.0pt;
  margin-left: 0cm;
  text-align: justify;
  line-height: 12.0pt;
  tab-stops: 20.15pt;
  font-size: 11.0pt;
  font-family: "Cambria", serif; }

p.ForewordTitle, li.ForewordTitle, div.ForewordTitle {
  margin-top: 0cm;
  margin-right: 0cm;
  margin-bottom: 15.5pt;
  margin-left: 0cm;
  text-align: justify;
  line-height: 15.5pt;
  page-break-before: always;
  page-break-after: avoid;
  tab-stops: 20.15pt;
  font-size: 14.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.IntroTitle, li.IntroTitle, div.IntroTitle {
  margin-top: 0cm;
  margin-right: 0cm;
  margin-bottom: 15.5pt;
  margin-left: 0cm;
  text-align: justify;
  line-height: 15.5pt;
  page-break-after: avoid;
  tab-stops: 20.15pt;
  font-size: 14.0pt;
  page-break-before: always;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.Terms, li.Terms, div.Terms {
  margin: 0cm;
  margin-bottom: .0001pt;
  line-height: 12.0pt;
  page-break-after: avoid;
  tab-stops: 20.15pt;
  font-size: 11.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.AltTerms, li.AltTerms, div.AltTerms {
  margin: 0cm;
  margin-bottom: .0001pt;
  line-height: 12.0pt;
  page-break-after: avoid;
  tab-stops: 20.15pt;
  font-size: 11.0pt;
  font-family: "Cambria", serif; }

p.DeprecatedTerms, li.DeprecatedTerms, div.DeprecatedTerms {
  margin: 0cm;
  margin-bottom: .0001pt;
  line-height: 12.0pt;
  page-break-after: avoid;
  tab-stops: 20.15pt;
  font-size: 11.0pt;
  font-family: "Cambria", serif; }

p.TermNum, li.TermNum, div.TermNum {
  margin: 0cm;
  margin-bottom: .0001pt;
  line-height: 12.0pt;
  page-break-after: avoid;
  tab-stops: 20.15pt;
  font-size: 11.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.zzContents, li.zzContents, div.zzContents {
  margin-top: 48.0pt;
  margin-right: 0cm;
  margin-bottom: 15.5pt;
  margin-left: 0cm;
  line-height: 15.5pt;
  page-break-before: always;
  page-break-after: avoid;
  tab-stops: 20.15pt;
  font-size: 14.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.zzCopyright, li.zzCopyright, div.zzCopyright {
  margin-top: 0cm;
  margin-right: 14.2pt;
  margin-bottom: 12.0pt;
  margin-left: 14.2pt;
  text-align: justify;
  line-height: 12.0pt;
  tab-stops: 20.15pt 25.7pt 481.15pt;
  border: none;
  padding: 0cm;
  font-size: 11.0pt;
  font-family: "Cambria", serif; }

p.zzSTDTitle, li.zzSTDTitle, div.zzSTDTitle {
  margin-top: 20.0pt;
  margin-right: 0cm;
  margin-bottom: 38.0pt;
  margin-left: 0cm;
  line-height: 17.5pt;
  tab-stops: 20.15pt;
  font-size: 16.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.zzSTDTitle1, li.zzSTDTitle1, div.zzSTDTitle1 {
  margin-top: 0pt;
  margin-right: 0cm;
  margin-bottom: 18.0pt;
  margin-left: 0cm;
  line-height: 17.5pt;
  tab-stops: 20.15pt;
  font-size: 16.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.Quote, li.Quote, div.Quote {
  margin-top: 0cm;
  margin-right: 36.0pt;
  margin-bottom: 0cm;
  margin-left: 36.0pt;
  text-align: justify;
  line-height: 12.0pt;
  tab-stops: 20.15pt;
  font-size: 11.0pt;
  font-family: "Cambria", serif; }

p.QuoteAttribution {
  text-align: right; }

p.Admonition, li.Admonition, div.Admonition {
  border: none;
  padding: 0cm;
  font-size: 12.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

p.Code, li.Code, div.Code {
  margin: 0cm;
  margin-bottom: .0001pt;
  line-height: 10.0pt;
  tab-stops: 20.15pt;
  font-size: 9.0pt;
  font-family: "Courier New", monospace; }

p.Formula, li.Formula, div.Formula {
  margin-top: 0cm;
  margin-right: 0cm;
  margin-bottom: 11.0pt;
  margin-left: 20.15pt;
  line-height: 12.0pt;
  tab-stops: right 487.45pt;
  font-size: 11.0pt;
  font-family: "Cambria", serif; }

table.dl {
  margin-top: 0cm;
  margin-right: 0cm;
  margin-bottom: 11.0pt;
  margin-left: 20.15pt; }

.h2Annex {
  margin-top: 3.0pt;
  margin-right: 0cm;
  margin-bottom: 12.0pt;
  margin-left: 0cm;
  text-indent: 0cm;
  line-height: 12.5pt;
  page-break-after: avoid;
  tab-stops: 27.0pt 35.0pt;
  font-size: 12.0pt;
  font-family: "Cambria", serif;
  font-weight: bold; }

ol {
  margin-bottom: 0cm; }

ul {
  margin-bottom: 0cm; }

table.MsoISOTable {
  border-collapse: collapse;
  border: solid windowtext 2pt;
  font-size: 10.0pt;
  font-family: "Cambria", serif; }

table.MsoISOTable tr {
  page-break-inside: avoid; }

table.MsoISOTable th {
  border: solid windowtext 1pt;
  padding: 0cm 2.85pt 0cm 2.85pt; }

table.MsoISOTable td {
  border: solid windowtext 1pt;
  padding: 0cm 2.85pt 0cm 2.85pt; }

table.MsoTableGrid {
  border: solid windowtext 1.0pt;
  font-size: 10.0pt;
  font-family: "Cambria", serif; }

td {
  page-break-inside: avoid; }

tr {
  page-break-after: avoid; }

span.stem {
  font-family: "Cambria Math",serif;
  font-style: italic; }

div.formula {
  tab-stops: right 487.45pt; }

body {
  tab-interval: 36.0pt; }

dt {
  page-break-inside: avoid;
  page-break-after: avoid; }

.coverpage_docnumber {
  text-align: right;
  font-size: 14.0pt;
  font-weight: bold; }

.coverpage_techcommittee {
  text-align: right; }

.coverpage_docstage {
  text-align: center;
  font-size: 30.0pt;
  color: #485094; }

div.doctitle {
  margin-top: 100.0pt;
  text-align: left;
  font-size: 16.0pt; }

div.coverpage_warning {
  border: solid windowtext 1.0pt #485094;
  padding: 1.0pt 4.0pt 1.0pt 4.0pt #485094;
  margin-left: 4.25pt;
  margin-right: 4.25pt; }

.coverpage_warning {
  color: #485094;
  font-size: 10.0pt; }

.coverpage {
  text-align: center;
  margin: 2em 0; }

.coverpage-logo {
  color: #485094; }

.coverpage-tc-name {
  color: #485094;
  font-size: 1.2em;
  line-height: 1.2em;
  margin: 0.25em 0; }

.coverpage-doc-identity {
  background-color: #485094;
  color: white;
  font-size: 2em;
  line-height: 2em;
  margin: 0.5em 0; }

.coverpage-title {
  font-weight: 400; }

.coverpage-title .title-second {
  display: none; }

.coverpage-stage-block {
  font-style: italic;
  font-size: 1.25em;
  font-weight: 600; }

.coverpage-warning {
  border-top: solid 1px #f36f36;
  border-bottom: solid 1px #f36f36;
  margin: 1em 2em;
  color: #485094;
  padding: 1em; }

.coverpage-warning .title {
  color: #f36f36;
  font-weight: 500; }

.coverpage-warning .content {
  font-style: italic; }

.copyright {
  padding: 1em; }

.copyright .name {
  color: #485094;
  font-weight: 600; }

.copyright .address {
  color: #485094; }

div.rule {
  width: 100%;
  height: 1px;
  background-color: #485094;
  margin: 2em 0; }

#toc-list ul {
  margin-bottom: 0.25em; }

#toc-list li {
  list-style-type: none; }

.MsoTocTextSpan {
  color: windowtext;
  display: none;
  text-decoration: none;
  text-underline: none; }

a.TableFootnoteRef {
  vertical-align: super; }

aside {
  font-size: 10.0pt; }

/*
div.example {
    border:solid black .25pt;

    padding:10pt;

    margin:10pt;

}
*/
  /*
div.example {
  margin-left: 70.9pt;
  text-indent: -70.9pt; }

p.example, li.example, div.example, td.example, td.example p {
  margin: 0in;
  margin-bottom: .0001pt;
  font-size: 10.0pt;
  font-family: "Cambria", serif; }

span.note_label, span.example_label, td.example_label, td.note_label {
  font-size: 10.0pt;
  font-family: "Cambria", serif; }*/

-->
</style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--TOC script import-->
<script type="text/javascript" src="https://cdn.rawgit.com/jgallen23/toc/0.3.2/dist/toc.min.js"></script>

<!--Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Overpass:300,300i,600,900" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet" />
<!--Font awesome import for the link icon-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous" />
</head>
  <body lang="EN-US" link="blue" vlink="#954F72" xml:lang="EN-US">
    <div class="title-section">    <div id="toggle"> <span>&#x2022;</span> </div>
<p class="coverpage_docnumber"> :(E) </p>

<p class="coverpage_techcommittee">&#xA0;</p>

<p class="coverpage_techcommittee"><a name="CVP_Secretariat_Loca" id="CVP_Secretariat_Loca">Secretariat</a>: XXXX</p>

<div class="doctitle-en"><span class="title"></span> <span class="subtitle"></span> <span class="part"></span></div>

<div class="doctitle-fr"><span class="title"></span> <span class="subtitle"></span> <span class="part"></span></div>

<div class="coverpage_docstage">
  <p> stage</p>
</div>



</div>



      <p>&#xA0;</p>
    </div>
    <br />
    <div class="prefatory-section"><div class="copyright">
  <p class="year">
    &#xA9;  , Published in Switzerland
  </p>

  <p class="message">
    All rights
reserved. Unless otherwise specified, no part of this publication may be
reproduced or utilized otherwise in any form or by any means, electronic or
mechanical, including photocopying, or posting on the internet or an intranet,
without prior written permission. Permission can be requested from either ISO
at the address below or ISO&#x2019;s member body in the country of the requester.
  </p>

  <p class="name">ISO copyright office</p>
  <p class="address">
    Ch. de Blandonnet 8 &#x2022; CP 401<br />
    CH-1214 Vernier, Geneva, Switzerland<br />
    Tel.&#xA0;&#xA0;+ 41 22 749 01 11<br />
    Fax&#xA0;&#xA0;+ 41 22 749 09 47<br />
    copyright@iso.org<br />
    www.iso.org
  </p>
</div>




<nav>

  <h1 id="content">Contents</h1>
  <div id="toc"></div>

</nav>

      <p>&#xA0;</p>
    </div>
    <br />
    <main class="main-section"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <br />
      <div>
        <h1 class="ForewordTitle">Foreword</h1>
        <div id="" class="Note">
          <p><span class="note_label">NOTE</span>&#xA0; These results are based on a study carried out on three different types of kernel.</p>
        </div>
      </div>
      <p class="zzSTDTitle1"></p>
    </main>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    asciimath2jax: {
      delimiters: [['(#(', ')#)']]
    }
 });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=AM_HTMLorMML"></script>
<script>
    //TOC generation
      $('#toc').toc({
          'selectors': 'h1,h2:not(.TermNum)', //elements to use as headings
          'container': 'main', //element to find all selectors in
          'smoothScrolling': true, //enable or disable smooth scrolling on click
          'prefix': 'toc', //prefix for anchor tags and class names
          'onHighlight': function(el) {}, //called when a new section is highlighted 
          'highlightOnScroll': true, //add class to heading that is currently in focus
          'highlightOffset': 100, //offset to trigger the next headline
          'anchorName': function(i, heading, prefix) { //custom function for anchor name
              return prefix+i;
          },
          'headerText': function(i, heading, $heading) { //custom function building the header-item text
              return $heading.text();
          },
      'itemClass': function(i, heading, $heading, prefix) { // custom function for item class
        return $heading[0].tagName.toLowerCase();
      }
      });
      
  </script>

  <script>
  //TOC toggle animation
$('#toggle').on('click', function(){
    if( $('nav').is(':visible') ) {
        $('nav').animate({ 'left': '-353px' }, 'slow', function(){
            $('nav').hide();
        });
        $('body').animate({ 'margin-left': '0' }, 'slow');
    }
    else {
        $('nav').show();
        $('nav').animate({ 'left': '0px' }, 'slow');
        $('body').animate({ 'margin-left': '298px' }, 'slow');
    }
});
</script>

<script>
    // Scroll to top button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>

<script>
  $(document).ready(function() {
	  $('[id^=toc]').each(function ()
	  {
	     var currentToc = $(this);
       var url = window.location.href;
	     currentToc.wrap("<a href='" + url + "#" + currentToc.attr("id") + "' </a>");
	  });
});
</script>


<script>

// jQuery Inline Footnotes v1.0.3
// Copyright (c) 2011 Vesa Vänskä, released under the MIT License.

// Generated by CoffeeScript 1.6.1
(function() {

  (function($) {
    $.inlineFootnote = function(el, options) {
      var _this = this;
      this.el = $(el);
      this.el.data("inlineFootnote", this);
      this.initialize = function() {
        this.options = $.extend({}, $.inlineFootnote.defaultOptions, options);
        this.footnoteId = this.el.attr("href").match(/#(.*)/)[1];
        if (this.footnoteId) {
          this.el.mouseenter(this.openBox);
          return $("body").mousemove(this.closeBox);
        }
      };
      this.openBox = function(event) {
        var footnoteContent, linkOffset;
        if (!_this.box) {
          footnoteContent = $("[id='" + _this.footnoteId + "']").children().filter(":not('" + _this.options.hideFromContent + "')");
          linkOffset = _this.el.offset();
          _this.box = $("<div />", {
            id: _this.options.boxId,
            html: footnoteContent.clone().find(_this.options.hideFromContent).remove().end(),
            css: {
              position: "absolute",
              top: linkOffset.top,
              left: linkOffset.left + _this.el.outerWidth()
            }
          }).appendTo("body");
          return _this.positionBox();
        }
      };
      this.closeBox = function(event) {
        if (_this.box) {
          if (_this.isHoveringFootnote(event)) {
            clearTimeout(_this.closeTimeout);
            return _this.closeTimeout = null;
          } else {
            if (!_this.closeTimeout) {
              return _this.closeTimeout = setTimeout((function() {
                _this.box.remove();
                return _this.box = null;
              }), _this.options.hideDelay);
            }
          }
        }
      };
      this.isHoveringFootnote = function(event) {
        return this.box.is(event.target) || $(event.target).closest(this.box).length > 0 || event.target === this.el[0];
      };
      this.positionBox = function() {
        var boxHorizontalPadding, boxLeft, boxWidth, linkLeftOffset, windowWidth;
        boxHorizontalPadding = parseInt(this.box.css("padding-left")) + parseInt(this.box.css("padding-right"));
        linkLeftOffset = this.el.offset().left;
        windowWidth = $(window).width();
        if ((windowWidth / 2) > linkLeftOffset) {
          boxLeft = linkLeftOffset + 20;
          boxWidth = windowWidth - boxLeft - boxHorizontalPadding - this.options.boxMargin * 2;
          if (boxWidth > this.options.maximumBoxWidth) {
            boxWidth = this.options.maximumBoxWidth;
          }
        } else {
          boxWidth = linkLeftOffset - boxHorizontalPadding - this.options.boxMargin * 2;
          if (boxWidth > this.options.maximumBoxWidth) {
            boxWidth = this.options.maximumBoxWidth;
          }
          boxLeft = linkLeftOffset - boxWidth - this.options.boxMargin * 2;
        }
        return this.box.css({
          width: boxWidth,
          left: boxLeft
        });
      };
      return this.initialize();
    };
    $.inlineFootnote.defaultOptions = {
      boxMargin: 20,
      hideDelay: 200,
      hideFromContent: "[rel=footnote]",
      maximumBoxWidth: 500,
      boxId: "footnote_box"
    };
    return $.fn.inlineFootnote = function(options) {
      return this.each(function() {
        return new $.inlineFootnote(this, options);
      });
    };
  })(jQuery);

}).call(this);
</script>

<script>
      $(function() {
        $("[rel=footnote]").inlineFootnote();
        });
</script></body>
</html>
